<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bishe</groupId>
        <artifactId>bishe</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yizhanshi-system</module>
        <module>yizhanshi-gen</module>
        <module>yizhanshi-job</module>
        <module>yizhanshi-file</module>
        <module>yizhanshi-place</module>
        <module>yizhanshi-course</module>
    </modules>

    <artifactId>bishe-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yizhanshi-modules业务模块
    </description>

</project>
